.,14898
,,14157
the,12914
and,7084
of,7012
to,6560
in,4952
a,4362
Sandy,2954
on,2417
storm,2296
New,2243
for,2144
Hurricane,1963
that,1963
The,1946
is,1814
from,1754
as,1681
was,1582
are,1494
at,1398
with,1397
York,1330
2012,1169
by,1163
it,1113
:,1096
be,1059
's,1004
were,996
),854
will,834
(,819
have,814
this,800
more,759
October,753
has,745
Jersey,742
hurricane,718
winds,691
power,665
or,623
not,576
an,575
said,575
up,566
than,564
its,563
people,555
into,542
City,530
which,522
out,521
In,504
could,501
Monday,496
National,491
Retrieved,488
flooding,481
A,480
had,480
water,455
some,448
their,446
surge,429
been,424
you,423
also,419
but,418
after,415
about,413
Island,413
may,401
over,397
Atlantic,396
areas,391
-,368
all,367
expected,362
damage,356
other,353
Center,349
landfall,348
tropical,348
climate,347
high,344
would,343
I,339
November,337
city,332
along,325
sea,324
Manhattan,324
29,322
one,318
down,316
state,314
weather,312
coast,308
still,302
EDT,301
there,300
can,299
It,298
area,296
feet,295
time,291
they,291
hit,289
most,287
coastal,286
East,284
residents,273
2013,271
two,269
before,267
;,266
Storm,264
your,263
through,262
Sunday,261
level,260
service,252
U.S.,252
where,251
Coast,249
near,245
wind,244
Oct.,243
--,239
miles,238
across,236
homes,236
who,234
many,233
...,233
Tuesday,232
during,231
when,230
emergency,228
rain,227
without,227
even,222
off,217
days,217
our,216
This,216
Long,213
his,213
if,212
like,212
North,209
PM,207
storms,205
closed,204
how,202
so,201
mph,200
system,199
But,199
Updated,197
change,196
All,196
officials,196
made,196
years,194
pressure,194
those,194
warnings,194
rise,193
million,192
just,192
1,192
her,191
disaster,190
30,187
because,186
no,184
flood,183
including,183
north,183
tide,183
Tropical,182
now,182
2,181
since,181
snow,181
Virginia,179
GMT,179
United,179
what,178
already,177
likely,176
night,175
As,175
do,174
News,173
much,172
subway,171
',171
Carolina,171
around,170
heavy,170
Superstorm,169
make,169
between,169
Cuba,169
Weather,167
he,167
major,166
Bahamas,166
least,165
Florida,164
We,163
local,163
we,162
conditions,161
Washington,161
outages,161
states,160
By,160
forecast,160
next,159
should,159
caused,158
above,158
Share,157
At,157
n't,156
public,156
States,156
such,155
home,155
Caribbean,155
More,155
region,154
image,153
new,153
center,153
only,152
due,152
found,151
hurricanes,151
them,150
week,149
3,149
well,149
You,148
response,147
flooded,146
On,146
Twitter,146
morning,146
28,145
back,145
take,144
affected,144
2012-10-29,144
while,144
three,143
State,143
far,142
record,142
early,141
force,140
Christie,140
get,140
August,139
inland,139
THE,139
being,138
Obama,138
2014,137
help,137
large,136
Service,136
moving,136
these,135
deaths,135
effect,134
Jamaica,134
Guard,134
Brooklyn,134
If,134
evacuation,133
higher,133
here,132
Wednesday,132
year,131
parts,131
Climate,131
2015,130
And,130
very,130
first,130
Central,129
eastern,127
several,127
low,126
day,126
any,126
2017,125
possible,124
hours,124
way,124
West,124
customers,124
south,123
news,123
continue,122
east,121
destroyed,121
report,121
Category,120
west,119
left,119
4,119
inches,118
occurred,118
science,118
That,117
food,117
tunnels,117
President,117
Saturday,117
&,116
27,115
reported,114
Our,114
6,114
see,114
NOAA,114
did,114
May,114
Beach,114
Ocean,113
Gov,113
Times,113
Connecticut,112
Northeast,112
toward,112
Park,112
cause,112
September,111
Some,111
There,111
according,111
Red,111
damaged,110
p.m.,110
away,110
5,110
Credit,110
result,109
making,109
says,109
County,108
recovery,107
then,107
Bloomberg,107
strong,107
25,107
26,107
trees,106
under,105
lost,104
surges,103
full,103
us,103
less,103
air,103
US,103
original,102
event,102
warning,102
use,102
Street,101
For,101
ago,101
track,101
NASA,101
Here,101
2016,100
About,100
8,100
few,100
NJ,99
Lower,99
NWS,99
transit,99
Haiti,99
work,98
last,98
central,98
American,98
data,97
scientists,97
southern,97
While,97
Mayor,97
Irene,97
ocean,97
percent,97
Michael,96
shut,96
South,96
federal,96
lower,96
River,95
post,95
killed,95
satellite,95
say,94
Authority,94
research,94
email,94
lines,94
He,94
sustained,94
February,93
Archived,93
path,93
members,93
communities,93
AM,92
among,92
today,92
later,92
move,91
To,91
January,91
After,91
information,91
Staten,91
until,90
tree,90
set,90
government,90
need,90
efforts,90
gusts,90
levels,89
Eastern,89
potential,89
31,89
blog,89
Be,89
Queens,89
error,88
reports,88
massive,88
services,88
comment,88
shore,88
Mid-Atlantic,87
impact,87
rainfall,87
evening,87
12,87
energy,87
50,87
came,85
open,85
24,85
five,84
Cuomo,84
7,84
11,84
nearly,84
risk,84
warming,84
forecasters,83
Cross,83
2018,83
Disaster,83
shelters,83
10,83
stations,83
2012-10-30,83
threat,83
waves,82
another,82
she,82
same,82
place,82
provided,82
9,82
electricity,81
Thursday,81
canceled,81
An,81
relief,81
Facebook,80
models,80
Forecast,80
cold,80
study,80
used,80
N.J.,80
Chris,80
death,79
With,79
both,79
key,79
waters,79
April,79
Battery,79
season,79
They,78
flights,78
a.m.,78
remain,78
announced,78
University,77
Please,77
fire,77
island,77
20,77
part,77
worst,77
life,76
systems,76
World,76
again,76
my,76
though,76
Maryland,76
four,75
2011,75
FEMA,75
workers,75
turn,74
via,74
community,74
global,74
15,74
staff,74
hundreds,74
events,74
schools,73
Canada,73
line,73
land,73
N.Y.,73
maximum,73
Report,73
Press,73
authorities,73
businesses,73
gas,73
Friday,73
Warnings,73
end,73
Pennsylvania,73
issued,73
ordered,72
Now,72
insurance,72
What,72
Click,71
rail,71
building,71
coastline,71
16,71
significant,71
Many,71
become,70
roads,70
live,70
England,70
afternoon,70
Post,70
late,70
house,70
June,70
working,69
Bermuda,69
victims,69
beach,69
taken,69
superstorm,69
December,69
six,69
future,68
Delaware,68
bring,68
worked,67
tides,67
addition,67
Privacy,67
Andrew,67
especially,67
cyclone,67
must,67
top,67
CNN,67
might,67
rains,67
effects,66
causing,66
mass,66
makes,66
places,66
NYC,66
shows,66
Great,66
look,66
go,66
Two,66
Governor,66
supplies,66
These,66
come,66
Another,65
Katrina,65
houses,65
within,65
Yorkers,65
evacuations,65
However,65
thousands,65
March,65
Read,64
Policy,64
front,64
updates,64
needs,64
dangerous,64
powerful,64
ice,64
long,64
remained,63
shutdown,63
No,63
bus,63
keep,63
country,62
plans,62
number,62
severe,62
content,62
died,62
Power,62
Administration,62
took,62
millions,62
low-lying,62
Transit,62
longer,62
Point,61
order,61
media,61
using,61
2012-10-28,61
rights,61
80,61
member,61
know,61
OF,60
forecasts,60
told,60
ground,60
speed,60
helped,60
13,60
main,60
living,60
Rights,60
extreme,60
reserved,60
airports,60
approaches,60
rising,60
occurring,59
brought,59
ashore,59
prepare,59
Tunnel,59
man,59
town,59
hour,59
coming,59
Bay,59
Port,59
Management,59
July,59
latest,59
Note,59
AND,59
called,59
strength,58
Hoboken,58
seen,58
When,58
earlier,58
further,58
leaders,58
changes,58
'll,58
updated,57
average,57
going,57
enlarge,57
preparing,57
provide,57
Sea,57
moved,57
ahead,57
history,57
began,57
evacuate,57
SANDY,57
images,57
per,57
cities,57
model,57
Con,57
Reserved,57
financial,56
Emergency,56
Update,56
comments,56
struck,56
campaign,56
went,56
islands,56
lead,56
moves,55
family,55
potentially,55
cut,55
temperatures,54
support,54
team,54
natural,54
agree,54
Your,54
receive,54
housing,54
Barack,54
put,54
close,54
watches,54
Hudson,54
story,54
reach,54
MTA,54
current,53
case,53
One,53
volunteers,53
evacuated,53
TO,53
links,53
weeks,53
website,53
think,53
reading,53
Department,53
40,53
quickly,53
find,53
fact,52
extend,52
See,52
begin,52
streets,52
clear,52
lives,52
surface,52
Ohio,52
100,52
map,52
road,52
taking,52
too,52
Terms,52
Transportation,51
continued,51
Staff,51
Santiago,51
months,51
utility,51
22,51
almost,51
surf,51
floods,51
Edison,51
Lakes,51
became,51
continues,50
Will,50
board,50
car,50
station,50
similar,50
Mr.,50
companies,50
yet,50
little,50
Do,50
money,50
children,50
Only,50
km,50
bridges,50
intensity,50
post-tropical,50
every,50
Change,50
International,50
problems,50
CDP,50
boardwalk,50
ReplyDelete,49
Associated,49
scientific,49
House,49
past,49
river,49
available,49
recent,49
site,49
does,49
Philadelphia,49
HURRICANE,49
issue,49
14,49
field,49
shelter,49
2005,49
train,49
request,49
me,49
however,49
increase,49
below,49
impacts,48
barrier,48
de,48
occur,48
comes,48
Expertise,48
wave,48
point,48
western,48
election,48
moon,48
loss,48
second,47
example,47
disasters,47
world,47
Water,47
2012-10-27,47
destruction,47
never,47
Newark,47
fell,47
declared,47
good,47
Follow,47
heat,47
Sign,47
orders,47
once,47
``,46
photos,46
side,46
social,46
Get,46
try,46
Number,46
damaging,46
View,46
trough,46
Surge,46
additional,46
warm,46
She,46
enough,46
running,46
throughout,46
big,46
Photo,46
Search,46
Army,46
program,46
woman,46
right,45
Federal,45
projects,45
families,45
vulnerable,45
Massachusetts,45
computer,45
suspended,45
infrastructure,45
David,45
buildings,45
From,45
EST,45
Maine,45
Insights,45
own,45
surveys,44
findings,44
ways,44
huge,44
entire,44
cost,44
produce,44
recorded,44
According,44
ready,44
following,44
PATH,44
hits,44
stay,44
rescue,44
northeast,44
against,44
beginning,44
others,44
reached,44
each,44
got,44
check,44
informs,44
Space,44
markets,44
pm,44
journalists,44
agency,44
agencies,44
resources,43
Harbor,43
am,43
Cape,43
directly,43
equipment,43
publish,43
located,43
special,43
interest,43
wake,43
neighborhood,43
eye,43
showers,43
dark,43
account,43
preparations,43
known,43
Atmospheric,42
extent,42
60,42
long-term,42
means,42
Mashable,42
restored,42
call,42
Hospital,42
show,42
failures,42
respected,42
reporting,42
direct,42
devastated,42
mountains,42
leaving,42
CBS,42
needed,41
falling,41
winter,41
immediate,41
accessed,41
Government,41
business,41
communicating,41
NHC,41
highest,41
ever,41
third,41
Are,41
felt,41
18,41
Franklin,41
file,41
share,41
hard,41
done,41
Amtrak,41
aftermath,41
washed,41
Big,41
Romney,41
predicted,41
worse,41
