sandy,3016
hurricane,2730
storm,2588
new,2411
york,1339
2012,1198
city,869
october,753
jersey,746
winds,736
power,729
people,588
coast,567
tropical,546
national,529
flooding,518
may,518
center,509
water,505
monday,496
island,493
retrieved,489
weather,485
surge,483
climate,478
state,458
areas,417
east,411
north,403
atlantic,397
service,393
damage,388
high,384
expected,384
sea,382
one,373
landfall,363
would,344
november,337
two,336
along,334
still,326
manhattan,325
29,325
states,322
area,322
time,315
coastal,311
oct,310
residents,308
many,305
u,304
hit,303
edt,301
feet,295
wind,286
emergency,285
long,277
2013,273
disaster,273
warnings,273
level,265
even,262
sunday,261
near,260
updated,254
west,251
forecast,251
pm,251
across,249
change,246
rain,244
miles,243
homes,243
without,243
superstorm,238
1,233
central,232
tuesday,232
officials,231
us,229
like,223
days,223
eastern,219
south,219
2,217
storms,217
years,215
mph,211
n,211
ocean,210
system,209
heavy,206
snow,206
closed,206
flood,205
since,205
next,202
made,201
pressure,199
share,198
rise,198
lower,196
million,195
public,195
report,195
much,191
tide,189
3,188
including,187
get,187
30,187
already,186
make,185
virginia,185
5,185
home,184
hurricanes,184
united,184
beach,183
around,181
subway,180
major,179
night,179
gmt,179
image,179
likely,178
bahamas,177
carolina,176
conditions,175
local,175
florida,173
cuba,173
take,171
see,170
back,170
transit,169
response,168
continue,165
post,165
least,165
outages,164
category,163
washington,162
early,160
caused,159
p,159
science,157
well,157
northeast,157
n't,157
region,157
due,157
force,156
three,155
according,155
caribbean,155
found,152
week,152
flooded,151
far,151
twitter,150
morning,150
large,149
president,149
28,149
another,148
4,148
6,147
affected,147
2012-10-29,147
use,147
record,147
first,146
river,145
guard,145
several,145
inland,145
parts,143
day,143
possible,142
red,142
air,142
help,142
moving,142
inches,141
deaths,141
federal,141
obama,140
evacuation,140
christie,140
times,140
path,140
august,139
warning,139
2014,138
low,138
effect,138
8,137
street,137
recovery,136
year,136
jamaica,135
brooklyn,134
research,133
higher,133
wednesday,132
2015,132
members,132
government,131
way,131
gov,130
last,130
2017,129
email,128
hours,127
credit,127
mayor,126
information,126
rainfall,125
staff,125
customers,125
tunnels,124
today,124
world,123
left,123
destroyed,123
saturday,122
says,122
food,121
rights,121
shore,121
noaa,120
park,120
27,119
house,119
occurred,118
county,118
however,118
reserved,117
reported,116
data,116
strong,116
toward,116
cause,116
mid-atlantic,115
track,115
comment,115
issued,115
connecticut,114
satellite,114
7,113
damaged,112
making,112
result,111
scientists,111
fire,111
away,111
relief,111
september,111
9,111
southern,110
trees,110
26,110
point,109
forecasters,108
number,108
25,108
please,108
blog,108
via,107
lost,107
bloomberg,107
energy,106
open,105
full,105
authority,105
j,105
surges,104
less,104
killed,104
nj,104
later,104
haiti,103
original,102
event,102
nasa,102
tree,101
ago,101
2016,100
work,100
update,100
services,100
cross,100
nws,99
impact,98
american,98
irene,98
10,98
archived,97
move,97
management,97
nearly,97
percent,97
say,96
shut,96
michael,96
among,96
lines,96
sustained,96
reports,95
great,95
global,95
transportation,95
massive,94
maximum,94
click,94
need,94
communities,94
waves,93
policy,93
february,93
risk,93
gusts,93
c,93
five,92
gas,92
31,92
efforts,92
levels,91
staten,91
associated,91
january,91
set,90
governor,90
error,89
12,89
potential,89
queens,89
cyclone,88
warming,88
press,88
evening,87
key,87
11,87
search,87
part,87
big,87
50,87
ice,87
place,87
24,87
mass,86
community,86
station,86
battery,86
season,86
events,86
threat,86
electricity,85
came,85
waters,85
life,85
systems,85
cuomo,85
bus,85
models,84
victims,84
shelters,84
stations,84
though,84
2012-10-30,84
2018,83
live,83
cold,83
death,83
study,83
facebook,83
man,83
tunnel,83
administration,83
schools,82
photo,82
read,82
used,82
authorities,82
provided,82
turn,81
canceled,81
15,81
remain,81
significant,81
businesses,81
thursday,81
four,80
right,80
little,80
chris,80
line,79
site,79
rail,79
building,79
flights,79
13,79
20,79
hundreds,79
keep,79
worst,79
workers,79
april,79
scientific,78
watches,78
terms,78
police,78
insurance,78
announced,78
end,78
friday,78
view,78
land,77
fema,77
issue,77
within,77
evacuations,77
university,77
late,77
maryland,77
millions,77
agency,77
pennsylvania,76
2011,76
close,76
updates,76
latest,76
six,76
note,75
top,75
media,74
coastline,74
go,74
addition,74
canada,74
supplies,74
hospital,74
follow,74
16,73
future,72
roads,72
history,72
ordered,72
extreme,72
rising,72
thousands,72
effects,71
working,71
bring,71
places,71
look,71
cnn,71
rains,71
sign,70
england,70
become,70
housing,70
shows,70
ground,70
taken,70
delaware,70
afternoon,70
atmospheric,70
dangerous,70
june,70
bermuda,69
december,69
houses,69
especially,69
airports,69
photos,68
makes,68
tides,68
front,68
islands,68
nyc,68
stock,68
powerful,68
financial,67
worked,67
support,67
current,67
severe,67
privacy,67
daily,67
must,67
come,67
andrew,67
longer,67
member,67
might,67
causing,66
team,66
ashore,66
com,66
low-lying,66
speed,66
using,66
links,66
yorkers,66
bay,66
main,66
images,66
road,66
good,66
comments,65
struck,65
march,65
department,65
published,65
election,65
katrina,65
know,65
country,64
forecasts,64
earlier,64
order,64
office,64
space,64
ahead,64
field,64
needs,64
heights,64
``,63
natural,63
remained,63
prepare,63
coming,63
shutdown,63
approaches,63
port,63
plans,63
light,63
disasters,62
harbor,62
helped,62
content,62
seen,62
died,62
living,62
took,62
cities,62
2012-10-28,61
hour,61
bridges,61
changes,61
story,61
flight,61
find,61
80,61
preparing,60
recent,60
told,60
town,60
development,60
floods,60
called,60
boardwalk,60
'll,60
occurring,59
brought,59
provide,59
strength,59
page,59
july,59
going,58
enlarge,58
video,58
evacuate,58
campaign,58
side,58
map,58
leaders,58
hoboken,58
mountains,58
nature,57
average,57
volunteers,57
damaging,57
con,57
moved,57
moves,57
coverage,57
put,57
began,57
never,57
yet,57
international,57
cut,57
per,57
others,57
greater,57
post-tropical,57
model,57
reach,57
resources,56
extend,56
streets,56
clear,56
went,56
potentially,56
think,56
reading,56
surf,56
lead,56
ohio,55
family,55
lives,55
additional,55
weeks,55
money,55
almost,55
case,55
temperatures,54
agree,54
social,54
receive,54
continues,54
barrier,54
mta,54
barack,54
hudson,54
surface,54
utility,54
website,54
utilities,54
14,54
shelter,54
km,54
taking,54
40,54
western,54
watch,54
begin,53
evacuated,53
board,53
metropolitan,53
22,53
lake,53
quickly,53
second,52
link,52
fact,52
lakes,52
wave,52
100,52
airport,52
train,52
intensity,52
mr,52
problems,52
ways,51
projects,51
continued,51
advisory,51
toll,51
months,51
request,51
expertise,51
santiago,51
business,51
ready,51
computer,51
companies,51
similar,51
edison,51
every,51
program,51
health,51
became,51
available,50
old,50
de,50
zone,50
car,50
publish,50
children,50
throughout,50
impacts,50
cdp,50
increase,49
philadelphia,49
past,49
huge,49
tonight,49
means,49
replydelete,49
nov,49
trough,49
following,49
special,49
rescue,49
suspended,49
beginning,49
2005,49
reporting,49
est,49
check,49
orders,49
wall,49
project,48
leave,48
occur,48
produce,48
rebuilding,48
comes,48
destruction,48
loss,48
medical,48
infrastructure,48
buildings,48
preparations,48
heat,48
navigation,48
moon,48
markets,48
related,48
example,47
travel,47
winter,47
try,47
seaboard,47
construction,47
contact,47
maine,47
2012-10-27,47
hits,47
preparedness,47
stay,47
fell,47
show,47
declared,47
minimum,47
newark,47
exchange,47
half,47
school,47
widespread,47
cyclones,47
head,47
insights,47
entire,46
centers,46
massachusetts,46
families,46
discussion,46
trying,46
army,46
warm,46
enough,46
middle,46
running,46
goes,46
woman,46
known,46
ferry,46
findings,45
falling,45
dark,45
david,45
cost,45
vulnerable,45
located,45
ever,45
call,45
tell,45
third,45
interest,45
form,45
eye,45
aftermath,45
md,45
stream,45
politics,45
surveys,44
seaside,44
section,44
jet,44
long-term,44
total,44
cape,44
et,44
directly,44
recorded,44
18,44
neighborhood,44
reached,44
got,44
nhc,44
informs,44
journalists,44
agencies,44
imagery,43
immediate,43
presidential,43
equipment,43
felt,43
wake,43
showers,43
failures,43
account,43
devastated,43
list,43
leaving,43
whether,43
extent,42
currently,42
amtrak,42
counties,42
homeowners,42
thanks,42
mashable,42
respected,42
start,42
month,42
cloud,42
highest,42
personal,42
hook,42
restored,42
hard,42
romney,42
direct,42
estimated,42
district,42
predicted,42
period,42
60,42
cbs,42
getting,42
needed,41
things,41
patterns,41
property,41
scenario,41
assistance,41
franklin,41
size,41
accessed,41
communicating,41
outer,41
bad,41
file,41
done,41
've,41
washed,41
bridge,41
southeast,41
worse,41
funds,41
boston,40
rescued,40
stronger,40
neighborhoods,40
stranded,40
responders,40
historic,40
seven,40
squally,40
important,40
continuing,40
blizzard,40
eight,40
limited,40
blue,40
devastating,40
return,40
analysis,40
crane,40
include,40
create,40
showed,39
turned,39
advertisement,39
schedule,39
official,39
appears,39
organizations,39
rebuild,39
breezy,39
conducts,39
run,39
slowly,39
stories,39
height,39
topics,39
200,39
meteorologists,39
warned,39
although,39
protect,39
posts,39
white,39
researchers,39
measures,39
subscribe,39
st,38
complete,38
plan,38
commuter,38
offshore,38
created,38
forced,38
security,38
article,38
banks,38
showing,38
amounts,38
electrical,38
crew,38
mean,38
locations,38
weekend,38
skip,38
downed,38
fall,38
prepared,38
crews,38
occasionally,38
90,37
mandatory,37
address,37
suspension,37
action,37
sent,37
va,37
hospitals,37
2012-10-26,37
active,37
combination,37
destructive,37
channel,37
onshore,37
23,37
blogging,37
century,37
organization,37
scale,37
access,37
offices,37
outside,37
added,37
instead,37
units,37
speeds,36
studies,36
trains,36
debris,36
sand,36
location,36
repair,36
rhode,36
devastation,36
john,36
browser,36
overnight,36
yankees,36
kansas,36
remains,36
aretha,36
written,36
extensive,36
're,36
visible,36
totals,36
erosion,36
released,36
electric,36
nassau,36
best,35
tv,35
small,35
northeastern,35
highways,35
process,35
safe,35
lot,35
peak,35
block,35
products,35
fuel,35
thank,35
northwest,35
effort,35
17,35
sound,35
cancelled,35
radar,35
funding,35
repairs,35
swept,35
alabama,35
expect,35
