the,12905
and,7042
of,7005
to,6533
in,4909
a,4359
on,2400
New,2240
Sandy,2137
for,2113
Hurricane,1949
that,1926
The,1910
is,1781
storm,1771
from,1748
as,1677
was,1566
are,1485
at,1393
with,1391
by,1160
York,1079
be,1047
it,998
were,985
will,832
have,809
this,786
2012,744
has,740
October,738
more,684
or,614
winds,577
hurricane,576
an,575
than,564
its,563
into,539
not,536
up,536
power,535
which,516
people,505
In,499
could,494
National,489
Retrieved,488
Jersey,481
out,476
had,475
A,457
their,446
some,444
been,417
but,415
also,414
after,412
said,410
about,405
may,401
over,383
Sandy.,368
water,368
-,363
2012.,358
you,358
surge,355
Atlantic,354
flooding,353
all,350
expected,344
tropical,342
other,341
would,338
high,327
November,326
along,323
City,312
climate,302
still,302
one,301
sea,300
weather,293
I,288
coastal,286
most,284
East,282
areas,280
they,279
can,266
your,263
U.S.,263
two,261
down,258
state,257
hit,257
Storm,256
through,255
there,252
Island,252
residents,250
damage,249
It,248
before,247
where,245
feet,239
Oct.,236
landfall,236
across,235
Monday,234
storm.,234
who,234
near,232
during,231
EDT,231
wind,230
many,230
when,229
level,229
city,229
without,227
even,222
our,216
Sandy,,213
his,213
This,211
like,210
if,209
Long,208
emergency,207
PM,207
miles,207
North,203
coast,202
storm,,201
off,199
how,198
service,194
those,193
made,193
just,192
All,190
But,189
Manhattan,187
Sandy's,187
because,186
her,185
time,184
Updated:,183
million,183
area,180
United,178
including,177
since,177
Tropical,175
As,175
already,174
Monday,,174
2013,173
Coast,173
Center,172
so,172
officials,170
Superstorm,169
make,169
likely,168
between,167
homes,167
much,166
GMT,165
around,165
least,164
what,164
major,164
flood,163
Weather,163
Jersey,,160
he,160
no,160
heavy,160
caused,157
pressure,157
north,155
next,154
At,154
change,153
More,153
such,153
subway,152
29,152
We,151
new,151
warnings,151
due,151
Share,151
should,151
disaster,150
conditions,150
closed,150
only,149
local,148
1,147
29,,147
--,146
above,146
snow,144
public,142
You,142
On,141
rain,141
system,141
while,141
get,140
take,140
back,140
By,140
three,140
2,139
early,139
August,137
City,,137
Twitter,137
force,137
storms,136
days,136
State,136
said.,136
forecast,136
being,135
these,135
moving,135
THE,132
parts,129
Climate,129
If,129
very,128
far,128
now,127
eastern,127
several,126
large,126
help,126
higher,125
Central,125
mph,124
Sunday,124
any,124
evacuation,124
affected,123
years,122
Center.,122
first,122
And,122
Christie,121
Obama,121
response,121
low,120
continue,119
Category,118
record,118
well,118
tide,117
2014,117
York,,116
West,116
President,116
3,115
Our,114
found,114
2015,114
east,114
effect,114
do,113
toward,112
hurricanes,112
states,111
according,111
Red,111
Gov.,111
Service,110
News,110
deaths,110
flooded,109
cause,109
center,109
way,109
making,109
&,108
left,108
home,107
Florida,107
p.m.,107
inches,107
Tuesday,106
we,106
Some,106
see,105
September,105
Washington,105
May,105
under,105
destroyed,105
south,104
customers,104
There,104
Credit:,104
outages,104
Guard,103
them,103
Carolina,103
strong,102
original,101
report,101
For,100
inland,100
less,100
Lower,99
occurred,99
food,99
few,99
Cuba,99
lost,98
central,98
full,97
last,97
States,97
While,97
southern,97
shut,96
news,95
South,95
then,95
4,95
rise,95
warning,94
About,94
Archived,93
night,93
York.,93
air,93
federal,93
reported,93
Ocean,93
NJ,92
February,92
among,92
scientists,92
Michael,92
us,92
Island,,92
AM,92
To,91
Virginia,91
Staten,91
After,91
sustained,91
US,90
January,90
image,90
set,90
That,90
6,90
until,90
He,90
5,90
west,89
Bloomberg,89
Bahamas,89
hours,89
region,89
post,89
possible,88
tree,88
move,88
2017,88
percent,88
Eastern,87
American,87
NWS,87
need,87
Mayor,87
surges,86
Authority,86
recovery,86
Jersey.,86
lower,86
did,86
50,85
transit,85
2016,85
Monday.,85
8,85
day,85
away,84
data,84
Caribbean,84
came,84
nearly,84
members,84
satellite,84
five,84
work,84
a.m.,84
2012,,83
provided,82
she,82
killed,82
government,82
massive,82
Disaster,82
trees,81
Forecast,80
forecasters,80
same,80
Chris,80
Street,80
tunnels,80
power.,80
research,79
key,79
Northeast,79
2012-10-29,79
potential,79
track,79
winds,,79
says,79
April,78
used,78
Please,77
cold,77
damaged,77
announced,77
30,,77
30,77
With,77
remain,76
levels,76
use,76
Cross,76
Cuomo,76
both,76
Mid-Atlantic,75
my,75
four,75
World,75
global,74
hundreds,74
Manhattan,,74
Brooklyn,74
28,74
blog,74
They,73
another,73
maximum,73
turn,73
area.,73
staff,73
Facebook,72
Warnings,72
Park,72
error,72
10,72
part,72
communities,72
via,72
risk,72
threat,72
Battery,71
Sunday,,71
open,71
12,71
result,71
say,71
gusts,71
year,70
death,70
hurricane.,70
ocean,70
Many,70
25,,70
late,70
significant,70
Here,70
2012-10-30.,70
event,70
become,69
River,69
waves,69
gas,69
six,69
2012-10-29.,68
rainfall,68
ordered,68
relief,68
impact,68
insurance,68
schools,68
bring,68
June,67
live,67
Privacy,67
path,67
end,67
worst,67
might,67
models,67
study,67
coast.,67
makes,66
University,66
causing,66
workers,66
authorities,66
issued,66
worked,66
look,66
top,66
Virginia,,66
especially,66
must,66
Tuesday,,65
Beach,65
These,65
week,65
Another,65
mass,65
Andrew,65
Two,65
Great,65
building,65
December,65
Read,64
31,,64
Governor,64
within,64
reports,64
morning,64
28,,63
information,63
remained,63
flooding.,63
Irene,63
March,63
working,62
low-lying,62
storm's,62
go,62
took,62
canceled,62
Jamaica,62
11,62
flooding,,62
thousands,62
NYC,61
using,61
time.,61
businesses,61
keep,61
rights,61
severe,61
taken,61
Saturday,,61
However,,61
place,61
80,61
flights,61
.,60
OF,60
Power,60
long,60
City.,60
number,60
FEMA,60
shows,60
shelters,60
stations,60
Click,60
here,60
Wednesday,60
main,60
waters,60
lines,60
helped,60
County,59
Tuesday.,59
Port,59
shore,59
living,59
shutdown,59
member,59
brought,59
beach,59
though,59
called,59
know,59
Rights,58
image.,58
prepare,58
(Report).,58
island,58
rain,,58
July,58
landfall,,58
millions,58
An,58
evacuations,58
,,58
Transit,58
effects,57
provide,57
per,57
NOAA,57
man,57
Island.,57
come,57
7,56
coming,56
financial,56
life,56
went,56
email,56
moved,56
more.,56
areas,,56
Manhattan.,56
Con,56
mph.,56
damage.,56
2018,56
27,56
20,56
occurring,56
plans,56
N.Y.,56
front,56
began,56
Be,56
When,56
dangerous,56
future,55
preparing,55
order,55
updates,55
further,55
efforts,55
lead,55
27,,54
put,54
services,54
warming,54
moves,54
leaders,54
days.,54
natural,54
told,54
Yorkers,54
potentially,54
house,54
longer,54
TO,53
agree,53
rail,53
Barack,53
media,53
speed,53
ahead,53
26,,53
here.,53
powerful,53
Times,53
going,53
receive,53
campaign,53
changes,53
Hudson,53
extend,52
Emergency,52
surface,52
rising,52
current,52
fire,52
victims,52
latest,52
ice,52
AND,52
Your,52
landfall.,52
taking,52
quickly,52
updated,52
Terms,52
One,51
systems,51
houses,51
hurricane,,51
Department,51
community,51
line,51
Update,51
struck,51
reading,51
airports,51
damage,,51
rise,,51
seen,51
40,51
story,51
extreme,51
reach,51
became,51
MTA,51
Connecticut,50
Mr.,50
cut,50
See,50
Only,50
every,50
board,50
week.,50
almost,50
CDP,50
100,50
continues,50
continued,50
close,49
similar,49
science.,49
recent,49
Staff,49
coastline,49
died,49
town,49
region.,49
areas.,49
post-tropical,49
ReplyDelete,49
15,49
rains,49
SANDY,49
find,49
International,49
enlarge,48
places,48
Santiago,48
N.J.,,48
again,48
de,48
storms.,48
western,48
Washington,,48
superstorm,48
increase,48
Will,48
power,,48
utility,48
NASA's,48
cities,48
HURRICANE,47
supplies,47
Sign,47
comes,47
never,47
2013.,47
Administration,47
Now,,47
family,47
map,47
little,47
Follow,47
loss,47
scientific,47
it.,47
Transportation,47
volunteers,47
Do,47
ground,46
Number,46
additional,46
declared,46
try,46
Get,46
She,46
throughout,46
bus,46
Cuba,,46
big,46
2011,46
View,46
16,46
tides,46
water.,46
No,45
watches,45
barrier,45
wave,45
Management,45
damaging,45
Sea,45
fell,45
Beach,,45
David,45
rise.,45
26,45
social,45
computer,45
From,45
following,44
Times.,44
lives,44
time,,44
PATH,44
needs,44
NASA,44
entire,44
reached,44
informs,44
team,44
impacts,44
Space,44
got,44
journalists,44
months,44
Surge,44
warm,44
against,44
Search,44
train,44
each,44
second,44
ago,44
events,44
News.,44
woman,44
begin,44
climate.,44
road,44
past,43
land,43
produce,43
streets,43
special,43
destruction,43
Newark,43
Tunnel,43
showers,43
Federal,43
located,43
morning.,43
Edison,43
evacuated,43
ashore,43
publish,43
ready,43
money,43
energy,43
Connecticut,,43
once,43
Delaware,43
Cape,43
river,43
According,43
check,43
station,42
yet,42
it's,42
direct,42
today,42
surf,42
9,42
leaving,42
available,42
Atmospheric,42
reserved.,42
'',,42
islands,42
night.,42
respected,42
shelter,42
surveys,42
Army,42
Wednesday,,42
average,42
Water,42
tide.,42
Katrina,41
huge,41
EST,,41
(accessed,41
communicating,41
stay,41
northeast,41
Are,41
images,41
Photo,41
science,,41
electricity,41
immediate,41
Carolina,,41
long-term,41
forecasts,41
recorded,41
energy,,41
vulnerable,41
field,41
washed,41
associated,41
support,41
Thursday,41
issue,41
trough,41
side,41
24,,41
projects,41
does,41
Government,41
clear,41
share,41
Bay,41
Big,41
ways,41
surge.,40
cost,40
Center,,40
estimated,40
highest,40
third,40
ago,,40
enough,40
Franklin,40
rescue,40
am,40
Even,40
felt,40
heat,40
floods,40
model,40
CBS,40
Queens,40
House,40
Stock,40
2012-10-28,40
Note:,40
Daily,40
14,40
show,40
Haiti,40
findings.,40
reporting,40
known,40
related,40
2013).,40
Coast.,40
running,40
good,40
links,,40
Oct,40
category,40
getting,40
turned,39
interest.,39
Members,39
conducts,39
Continue,39
approaches,39
County,,39
Breezy,39
winter,39
comment.,39
me,39
boardwalk,39
showed,39
Queens,,39
presidential,39
directly,39
years,,39
temperatures,39
falling,39
toll,39
Expertise,39
Public,39
ever,39
continuing,39
Advertisement,39
don't,39
Of,38
occur,38
evening,38
showing,38
Up,38
200,38
minimum,38
beginning,38
service.,38
later,38
intensity,38
email.,38
NOT,38
content,38
