GPE [('london', 932), ('westminster', 663), ('birmingham', 226), ('britain', 221), ('uk', 212)]
PERSON [('masood', 454), ('khalid masood', 191), ('keith palmer', 161), ('palmer', 127), ('rowley', 94)]
DATE [('wednesday', 221), ('today', 220), ('thursday', 184), ('yesterday', 137), ('may', 121)]
CARDINAL [('one', 441), ('two', 332), ('three', 210), ('four', 197), ('five', 106)]
ORG [('parliament', 254), ('isis', 139), ('islam', 137), ('bbc', 114), ('the house of commons', 107)]
TIME [('morning', 56), ('this morning', 47), ('night', 41), ('last night', 37), ('afternoon', 36)]
FAC [('westminster bridge', 375), ('the palace of westminster', 122), ('parliament square', 87), ('metropolitan', 76), ('the houses of parliament', 47)]
NORP [('british', 314), ('muslim', 191), ('islamic', 142), ('islamist', 106), ('muslims', 90)]
ORDINAL [('first', 234), ('second', 64), ('fourth', 29), ('25th', 28), ('third', 19)]
PERCENT [('53 %', 3), ('10 %', 2), ('90 %', 2), ('5 %', 2), ('33 %', 2)]
QUANTITY [('two', 14), ('three', 10), ('one', 8), ('seven or eight inch', 4), ('29', 4)]
MONEY [('0800 789 321', 2), ('4/20 # londonunited', 2), ('$ 1.3 million', 2), ('38/40', 2), ('# thinblueline #', 2)]
PRODUCT [('4x4', 27), ('9/9', 12), ('uss', 11), ('cv', 6), ('sky news', 4)]
LANGUAGE [('english', 41), ('spanish', 8), ('arabic', 4), ('hebrew', 2), ('choudary', 2)]
LOC [('europe', 32), ('west', 15), ('premise', 11), ('the river thames', 10), ('the middle east', 9)]
WORK_OF_ART [('facebook', 14), ('koran', 11), ('sunnah', 5), ('today of all day', 4), ('—pat smith post', 4)]
EVENT [('bastille day', 3), ('holocaust', 3), ('scottish cup final', 2), ('the bournemouth mp', 2), ('the lambeth music festival', 2)]
LAW [('the terrorism act', 8), ('the terrorism act 2000', 6), ('start', 5), ('sharia', 3), ('privacy policy & cookie policy', 2)]
