police,1983
attack,1728
westminster,1327
london,1176
people,1047
parliament,815
masood,685
bridge,651
one,627
man,499
may,480
security,469
attacker,466
officer,466
terrorist,442
us,429
two,417
incident,414
terror,414
car,409
would,404
injured,396
palmer,373
told,365
terrorism,358
officers,351
british,338
killed,336
minister,319
outside,307
including,292
services,288
2017,286
victims,275
three,274
woman,273
years,268
attacks,268
first,264
armed,262
house,262
public,259
time,256
keith,250
shot,247
today,247
